-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cf7bc96e0b97441f9befd768a429b53d4f2316dbfd07a8cd65c33f2e3e312458

name:           AofC2018
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/AofC2018#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable AofC2018
  main-is: Main.hs
  other-modules:
      Five
      Four
      Imports
      One
      Three
      Two
      Paths_AofC2018
  hs-source-dirs:
      src
  default-extensions: TemplateHaskell BangPatterns OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , containers
    , lens
    , megaparsec
    , mtl
    , recursion-schemes
    , text
    , transformers
    , vector
    , void
  default-language: Haskell2010
